# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:64NPNxmV+by/1VnSMxPAk1M0TFryjOIgZ0VGXbMEhAYRvZINO5uF8cXqFlNGqoqO3txjAcucLpmNckmVmi/xzOtaGR+ppCIW6NQBHOMASuCta3cBK1B2OZgyfvPiyMDek1TZpKZnnCtZRykxL3HqGlWIokCquR5NQI0OFh4pZtvAXPiUbTYSFI0PMnt/yTFl6R4upoTsbpfmgIt8JWRYAv82L9d3pmtgNg7z1c6ntA==,iv:nS4wnTW7iCpJSui1aM0m9Rk/n3KNe1TIT0S1DaYsgi8=,tag:RmnZXeqE+/5BDbcy1PHFHw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1exgmxvupx9zflu7w8n4t5vkmyshq0n47j7jf0dcapc2gux2lqcrqwrrjdf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RXd2cldrRmhzNTNiNU5B
        MGVzSzcyWlBuZkVjWk9KOUZRU1RUcnRvSFQ0Cmp3S1pFbFo0bWxhV0dpYUJaY3Bv
        Um1jdDkrMzlBV1BpL2UvUlJpRkVVOFkKLS0tICt6L0xSZGo1THJqUGFIanJVTko5
        MFgxS2FmN2VUVEdqcy9yMVJpbUNxOWsKqmLdLd2NV8reSH30JZzTHQbUo7FjnjhX
        GOSvnpKBbo9a72migYshe2Y8r5mb2XPR27wof2ADiu3nq5ZVK19afw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T22:38:17Z"
  mac: ENC[AES256_GCM,data:/W4v9UCxyp3BnPRW4o8Nqhw7f2ycdSlpBLWDpi74dJhW15HNAkCpt88NmVNJJK221MBNd2Gy9nSRzh06M7Y1xC+ZmZtTIOudkAsMKk++lHJYcVO1+0iUyY1gc4ZiTIwjjEtraUXoAvIQHvbt4tXbynmflKOCP4fHQLX1bi/+pY8=,iv:lya+YPVKD6VizI5YNXI0iCGCw7HsOalG77W5vFVaeQs=,tag:bhiZJCLN7wkjxfSby67vUw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
