# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:rewxdb90pe/L76hTUsy/1FjTeqIqucMf/rBYky8S4Ys21Hl+TAz3l/1YmV2oOMIcDwbnOHVZgIejqrNX17JfZbblnIQC8Ilko9n4WP4wjtegbIosXP42LMhIq9PhP50//auFl4GQFW53GikTRB4gcUorQOb2/TBLByvDzIktt8TvQD95fwrFW3Bkz59NQISq7lQgGdawwUt6CuzKcQyn+UK+yXfAD4LNGUUYfj409A==,iv:TSt9Nl7pftpI6v9MAQjYyyK0P49UAf2oA+Pf9v+TrnA=,tag:ZpBt1VmTO/qQFAf5wTap6A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1exgmxvupx9zflu7w8n4t5vkmyshq0n47j7jf0dcapc2gux2lqcrqwrrjdf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OHhhRm52ellIcXNiSUNx
        NHpzcmt3VURURkczalBHd1JyRElUSGRvWEFzCmhvbzJBbmlUVGRlRDUwNVJrU2NF
        Ym5jVGFsYmVNNFBpalJyQzFlWGNIS3cKLS0tIHBjZTVVVm40aUwyQzRyS2lHL1dx
        d1JxbFllSDJhMW1TZnUwODU2b3ZDR1kKZY6Sg244YSbt0cwHfouiHdMkUJ4uVbL7
        sGCIrIH/IKdw2qAxpVME/pD9nHXUhUW1ptmjpvBJebUFkp9X+ZxLGg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T21:08:50Z"
  mac: ENC[AES256_GCM,data:XIrE8Ppzdwsi4ERzt5o5IgxNyQpEUH72EKf4psi5/pAWEhpGmSWDMZ4MamKIdjDOJJzT5nxYCF8hj8b09HAukwy+g5/Oq4/ht0Fx35lhRZHLyuap2f3cB0kPng8vM1TDR6Jhy4N2WxUCdgsMxtWdH1zv+ceBkzc1Omc1iDRWAWs=,iv:GndxZUrDKif3xCJMPQAhebzAcQAYYOAffKr59vqs30E=,tag:YpULtuuJkF6cl35Ipi2DLw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
