# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:e3Q6BqnQ6SaMSwIWHA9BcP4yD1QusBbhocPtRWjEg0siVMir+yULfw==,iv:nUikzJCMdoO8lFvJ86i6UYPBEUbue1XnxpK8KRvgt8U=,tag:BH+uwT2jINqr2icGcf6FMg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1exgmxvupx9zflu7w8n4t5vkmyshq0n47j7jf0dcapc2gux2lqcrqwrrjdf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeitTSit0MTVESnQ4M1A4
        WlpRdlpqZG5hczRPQ1lRNGlxVVBKZmR1UW5VCkEwbVdpb0ttbWVtN3E1Q0NGWUww
        R2JubjBTWWVxYjJET1ZQQlUwVEpaeUkKLS0tIHRsVmxuWGpyWkh2L1gzU3FacHJv
        bGtuemNuWXR4bjNiTmkvZHVuTitrTEEK+NbqDIbfJmkTUMlgkSXpG5axx/UoxzXO
        zcW9r3zmsMawwOqEXjnDKt/csVPeYiMOdB411BZlYS2WMwOsS47dQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-03T13:34:09Z"
  mac: ENC[AES256_GCM,data:Q9G+aBoAAzFfvEEKHCwFhydb6JldapR1LXUm2zy7mWAA4r02Hih3bXbJjpHB4bsrtvQCVM+waesxcNBRauVcLd87hZz3e0ZrfxDSPgOsqsSNLwvfo+kIsubzszO85PPZxJXqQ0CS1srNzfGPqeoxvoWM8y721W3jaY1lbdA4AmU=,iv:NmpvkaTc37MCUjnw37OKBpZ4pdm14slM+hQ8erD6OMM=,tag:rpo8KjBNe6eOVSyNAWdDWA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
