# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:jDYfg27w3eBTrHbOnLR233Ntfbdj1ONaCb+mj0/k8o+GyNaEetCfSA==,iv:PZdOuK1WCTkOuAFMPm6rUBch7lwIP3hm1RLWtP+G5Sk=,tag:TZ5XJW0QUqtTExh2FVjDnw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1exgmxvupx9zflu7w8n4t5vkmyshq0n47j7jf0dcapc2gux2lqcrqwrrjdf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvLzZOZjZVbStYOEk2U1dF
        dW44V3kwa21NV1hvaThTMVBGNFBFUEVlV0I0CjFqYjdQbFBmVEorK0xEKzBzSEVh
        dGRHYzNjT0kxTXhUUDZ0TC9MdzdiMWMKLS0tIDFyd3oxbDF5bXRyYzNQT3Jhdm80
        NU15b0x2QWJSZ3pwcmUwNjhpOHZMZTAKjXiBoPtMeqEV+KmtDlf6m1I6OIGPRMEM
        9uqk3VeSHL3IhO80Dkgo9XqFXljthI/WewQ16YrzomTKQm+te1ajNw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T22:38:17Z"
  mac: ENC[AES256_GCM,data:9UFZE1bABgG39TqXr/3/HIwLLRcWr4x/tQ10p/mOJBQr4JUeNga5jlYNSc6Ia/0T91oBUF92FP8RNeNmoDun8RuMe3yrugVL0rDU1OXhm8f/LwXUhPC+mZ8/bTClGN+K9tfEd/hfQ8dLp0oErKXbylbT43Q4Ib6fbSkS1ec0Nic=,iv:ooXbs62+NSFrCMi2mp2+682uUlSfv5AT2fThxOpv76c=,tag:yNtWtAdaKS8k1MqGlCfFPg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
