# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Xldwqntu3hp43Kshp7opFqle8Joek/32bamEZWD6j7YU6gO3Sj5LAg==,iv:qKOSUSRIz+D1tnRUtDF3wL94abcyrXphKygAXi6ANU4=,tag:TAqQvj6Ry2P66yXpFRuMQA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1exgmxvupx9zflu7w8n4t5vkmyshq0n47j7jf0dcapc2gux2lqcrqwrrjdf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhKy95L0JrMUx5VUUvbEEw
        b3V5V0JBTVRvWGEvc2grdFgzN2xGQ2ZkYlNjCjZSUUkxNThPYnFOUk4vYnZJTXJF
        cGNQRXQxNDBmN1Vxa0ZwSUJXUnVsSlkKLS0tIEIzeFVjeHZWYTBkemdtNEtJdGlu
        Y3cyOEczME9ia01DYXhvNWVLTTA1b3cK7DWH0M6AOaXhj0/BBy5dal2ymihA21IX
        p6Zw9XhDeJSMT1806puNi08wT8CJrpkoDklziaVDx99SqomUEAUKiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T21:08:50Z"
  mac: ENC[AES256_GCM,data:j9pSqfcN0HMpo4h1OPYg04D8SPUfgb14JGNNZ7gfV/rvS/jNW9CX2wU14Pv2PozT0P9HTpyk0DjHxaoRgDLr8AdjKBCU4pD2d2wv1UBoTWwmj2onf/74u850y2hDQAyl1BSG4bDIWrhozZgAUEn7wCmEEPESYr881zJl6J3EKsI=,iv:WHj+xMPGs+Zc1UwrkW5kpN/CbjwXIfDA6K7OgSbJKyY=,tag:A+Nc0crK94u6mcmPAu6CIA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
