# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:z5BHyjRTsaZNZsbGTdEDH9UHBB82tps3xecoO5Sr+Lk=,iv:FGgIWnwqia0G4xA5zLnGIBaY6lf4hRv77D9Ab3MtWKs=,tag:Re/p6r4u8VEc6YQ54TEEXw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1exgmxvupx9zflu7w8n4t5vkmyshq0n47j7jf0dcapc2gux2lqcrqwrrjdf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWDJyWDRNRkVxZXJ6Z0ly
        bnE1R0o4ekJITExpVWw1RzQ3ZGxhakllamw0ClVWUDdDaXpYc2txcEFmWVdTa05K
        UThFdjkzWjV5UW5tbXZKRCtwWVIwVlUKLS0tIHZETEMzdEEraExYZnUxU2x2Q1dv
        U2R0dG1mNFBmVU52ZmFwd1pnRXVNam8KhYSz6lB/T+5sVOepVdx0wxo2z7h9nAKE
        drGzBby0M77MGZ1SBnhiyCaXaeaRJOxWiaEsB8mdswbXxGm8UZWs/A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T21:08:50Z"
  mac: ENC[AES256_GCM,data:8egzld4O7chPWzTI+d6XnD+aQxvE8qjcuSbqjH8ces9TSeVQ8Qs7i3tH6zdMRdsG1hS7r0yVduQ/Re6ztCT7GB5THPxiMO1mu7enxqRYwizKB2Vv4VQe1t4y58EfnisnDfiTxd2+2td/dbq/VObr6y9a+T+/DlzT0ysAD8aq1K4=,iv:wg7lGYndgUCxPgdWLn2vvfBjGHVNTOkBUwTUyryN7Eg=,tag:Utdy3e2jTh8GhIrPtn/cXQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
