apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:l+UPaD5jqUfywjaq,iv:UxSbS51dPtEjnk5kpNXMNfa3j0Y5kTMfLY8kOc3r/Eg=,tag:Xpc9zjx9Wb3zKes9Mbfr9g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1exgmxvupx9zflu7w8n4t5vkmyshq0n47j7jf0dcapc2gux2lqcrqwrrjdf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESzZkQW9MRTFiZ1M3R1pF
        Y2RnQ29wTEJlRjc3bkszUzYvU09PNnpPcG1zCmJiOWh5WlltcWVlaDJEVzRGa1Zm
        TFVGVHR6ZXJucHNNT095eUh1WDlvTEEKLS0tIHBPNDhmZ3VXSWIwc0dDcGZJVmIv
        cktBemFueU1KNFVTV0IwdGdoL1RMTUEKw3Bghe6vD76nI8SBWUBC5q9xYvnfxlST
        2zwEx0YJ73Y8FvxQkVzl9nKNWzcgiYRb7wEc3GooP9pLb2Onph0inA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-03T13:34:09Z"
  mac: ENC[AES256_GCM,data:NfXbr/mdJpg3z06MI/x0DpoSg52AGEeMFaBzwR4mHlftiHqEHeVNBbw13IFhDbm8t0qhGFkDLQfv5OaaKOMmRep1noXcn443JizM/RNEH2MoO3dLwGDBLWmrr8Sp+2xh6dde+2/fCr0oIjVXAyZqJd6BvIzsSPu/JPW/zRW10vQ=,iv:AKHoFca+qPCG/H12+UpTiYpg+iJB83DSfRGIONSkxgU=,tag:4qAUZyq1QVygIINkWR9nvg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
