apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:0eb8uiu4vuJGKgb8,iv:VWWI5Rj0/2Rmm4SNjOf4m8UqAIBZWKoHysz7FrA0B20=,tag:w2qJV4Q5WR5PYMbOOZKkzA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1exgmxvupx9zflu7w8n4t5vkmyshq0n47j7jf0dcapc2gux2lqcrqwrrjdf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZ1RWaE9PU2F6QjNOM0Fa
        QmR0a3lnNkxoTElzRU05Q3pHclRFNWpVM1Z3Ck0wZnB0Wm9RaVA0YmpBNm93L2xD
        N251WllsN2xzRXpaMU9aYjRFMXVoYzAKLS0tIEI4Y2xhSFV5T0UwNzdTYXp3RHd4
        OURJaGtCVi9xVjhyVkUrZUZZUnpWVHMKb2L4j864xD5BWJO3XwKKMMz0EfjzSuvR
        aXEwtHwRdwi7nX4bRmR/X01lSIM5ZZRJ+LinZU+y+FI4arUoyhTVJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T22:38:17Z"
  mac: ENC[AES256_GCM,data:j4w/bnXGl1a7/1R3AA420dN9BhFa9g3L78ggD3OWkt1fUGol90MaYzxHInQLfhqeVO8RoPEsym98bTrvdHfzIbcGKHba/GZr4Kr0gwaqen22nx0zB4695cxBPdB8JfVFHbE8zrBhQ4e5ZFT+d8jYkfk+rDkoQPqtLr3pSt8A6sQ=,iv:ZQukD3PA88C2nNTL4tLUjtZ2rrbh6jkh86blyAY6R+o=,tag:1exJFQl24MQTYcOS3KftIA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
