apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:Gqo6xgUr/Z43B+0O+ulFfy8MkEm6aeM85VDlmy5LGwLs+vnlqBI2kQW6guKmp50FH0onA9MToZAa7LQmaCXoCp4Hmy0Nds1wO9E=,iv:KNfo0+JVxHM9lYm9ZVKxXF7wFAGO4aw9Lh/ixgnMWu4=,tag:YCOzkezw0sRCa5sQ7KsSFg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1exgmxvupx9zflu7w8n4t5vkmyshq0n47j7jf0dcapc2gux2lqcrqwrrjdf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUDFXaEVoWnZoNW00WkZH
        djZsQXJCRmsyVnpjSDU4RHNVeWNHR1MwWGg0CmxyM2ZYQ3B5ZWl2dEZ3TXpOZTRJ
        eGZHNDQzMVk5TDlzR29MWUxMcU9LaEUKLS0tIEthOTM1YWYyWHFRTzdIV3NuMGh2
        N2d1ckVVdjg2aXpRSmFUc2V0NDFHK3MK8tFtj7Cj7OFLm0kVhAKH6RW4Q+KR0T78
        uIuQxtfA7pAikn3sk2rFyNLy3iaVP+C2O5txhfpGntC1qR87UQgMJA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T22:38:17Z"
  mac: ENC[AES256_GCM,data:Eyg9UT/CzhGSYamJ/bdvurY7ODfMA1PbHUxnMqCyt/ajxvn3heTKvYqdu3SWKeosLf11sE4V+MwlXMvN/yq+s3BtZ04/SGeV2++11LGFrHXPxLmwVF/gXzEL8q2lcGT5gPDZJTAj/86PQ/s7XTwsPF9pMwcjy7XkQ9X8qjKLJUU=,iv:3jO+duoxHd577VxpGrX0EWRALyjkX0O6CjEtTUtkEko=,tag:0hhrbIOTGyQbMHviNPAqPg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
