# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:TzBJW0SkllhLijtXSxI/dFeeUorcJ4CM17OKPTyhdvtoMpPecA1QGw==,iv:kQLDmPVQnxTNBY9kFDgn1Z7NkMjpwySmr3VNcwX+hyQ=,tag:Y/7lJG/mEKCjhBDj28SXUw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1exgmxvupx9zflu7w8n4t5vkmyshq0n47j7jf0dcapc2gux2lqcrqwrrjdf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaldaZUVoQ25peU1sQ0Fa
        WVA4YlhkU3dSQ2JIZXBDR0taaDBZQ0NISVdrCm54SmhmU08yanNkSHhXTjQ0dEJM
        eHRyYjlNSFl1SWFTRnVoT1dZZEJsNTgKLS0tIHk4VHdLa21rNHl1WjA5OE5tWWds
        OSs5OEMrUDVzeFFxZkM3Vnh5UWh6UmsKofdZpMABGU5QnafkPGRk9vnoO22v9YZ2
        45qslgRvOTr1RecgZksmPMZDwGuC/bV/0yJq0ZtO1Mu2rypKl1NHHg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-03T13:34:09Z"
  mac: ENC[AES256_GCM,data:6sQFKQReFP1p7n//Xr03ByJKJci0qsy54sqKPZDiZuLWlvBAXNFGFHFnUti0r+n3oqodSUxOtMkz1uEtx4sp2gR0MBjnao4GPYRQZXMJ0O75t749RQDEho87bsofEIPsV9Ei2fZve7cXfjEh/xPV/j24aC5FcucduGoQlw3DTdQ=,iv:+ebY9JV27K0jImL82x/mGWtgA9tTSja1q7yRh2zbu+I=,tag:qD0V1LNQxlKu8XuzmUMVBA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
