# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:pz+7sR+oypTps5kuHAnXri2nAGnBmzITMZ2A+gblqZqnH7tJPpSL1A==,iv:MdLwRhHo0sa0JF0VzmDg9h8W+O4hi3q+x5uj/mFZuzg=,tag:ISebCIS02o+5z8VEuQ2eFg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1exgmxvupx9zflu7w8n4t5vkmyshq0n47j7jf0dcapc2gux2lqcrqwrrjdf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQ2thSlJYemRGbWxGNUlH
        SHVsVmlQZXN0WUhTNDdFMlhadi92OFJrVkZBCkZPSjVuOWdtMkhNck9ZWXlYaVpw
        TW5WVDZRQllhY2thbGFXZzFpQlBwNDAKLS0tIFhIRVlCeUNIb3VGZWROV2N3SHNK
        ditVemo3QlEvTDR3VjhGVXdJZ09PYjgKNNZ8chBuOcvF0CFq8D09qz611HWyky9t
        rMk7ZVbW0HSIscE6cVFk+RAuOMwtnofzZBauC3LYoINvoX70EMHoOg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T21:08:50Z"
  mac: ENC[AES256_GCM,data:VDHoHKZTkCLZirlaC5q/DF2BzPQaqLY3p8JnwL2uVXuxg9dtaQAE/w3lRCUQIN2WXiy+uHcNXRti4ggYgsAGug3rI7o8O45UPgFPj9PFD9Qrj+NokSy+9MkrIY7yuY+llsCHuf+OnCKmSsy3SWn6OjmkLDc3U7hXtyq8ARL2gag=,iv:rhUiXxQ3ax+s48ee/JHyr8USGu4tVhDx6lLJSFOFK7I=,tag:0TYtYuutv3IkvI54Ri7aQA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
