# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:EUoxtwXVwsYzML3v3TtpBck75xzG5vdy8PJJdbubPSHK9A6+59VyPg==,iv:kjls8OoUcWB8vuRYyWzL3IBct3IPYwqfDYfc5oh9NzU=,tag:VLhG0uiGlbY7T0gElb0nNA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1exgmxvupx9zflu7w8n4t5vkmyshq0n47j7jf0dcapc2gux2lqcrqwrrjdf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTFBUbTFFQ1h6NldsQW40
        ck9SVG42T2p2Y2JCNFpZS25ScWZhWjdUVnpZCjg0TzRwR2N0ZDNJamx0clpDWDZO
        cGZyTWgwYUsxNFpvcmtZUklSUGJDam8KLS0tIEovbE9yRWg4dVMxSktkNnNnZHc1
        dm5yNkZiMzl1OUEzc1RZTFUrdEFWbmcKUm0xQhpeC5zFLvcPPQcx5mOKWC1G7Jy3
        ZCvPaMEs0LcUTXSFzmq5cWZ02iAHC7bk+1xibwNw3BYV56Ta7P/ogg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T22:38:17Z"
  mac: ENC[AES256_GCM,data:gJ+hQ20BxJMmQZXRU3gEOUTxXAm9kDMyNdBIM17lu8TVFOL3AzfheuMTdED4NRVgyVP62JvOe3S4pXFbwk3toq2kRrQu36L6QvI0VTfZalbRhgRWC/d/0naY2f9Yv3vX90Vl1KDCS2MiyIkbheqFMrCiKOC5aFcx1VJCMYp2TxI=,iv:cKiiBJBV/eg+WFYbbm+wFWkNHvl96TZmYBhF47KrWSw=,tag:REiLkkdvYNalXqEzqUw1Sg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
